<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      #cvs {
        box-shadow: 0 0 20px #333;
        display: block;
        margin: 20px auto 0;
      }
      #tip {
        position: fixed;
        width: 800px; height: 600px;
        background: rgba(0,0,0,0.3);
        top: 20px; left: 50%;
        margin-left: -400px;
      }
      #tip dl {
        width: 400px; height: 200px;
        background: #fff;
        margin: auto;
        padding: 20px;
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        border-radius: 20px;
        box-shadow: 0 0 20px #000;
      }
      #tip dt {
        font-weight: bolder;
        font-size: 30px;
        line-height: 50px;
      }
      #tip dd {
        font-size: 20px;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <canvas id="cvs" width="800" height="600"></canvas>
    <div id="tip">
      <dl>
        <dt>游戏说明：</dt>
        <dd>1，按空格键开始或暂停游戏。</dd>
        <dd>2，按上下左右方向键控制移动方向。</dd>
      </dl>
    </div>
    <script>
      var canvas = document.getElementById('cvs');
      var tips = document.getElementById('tip');
      var cvs = canvas.getContext('2d');
      var opt = {
        step  : 20,
        snake : 'rgba(255,0,0,1)',
        food  : 'rgba(0,0,255,1)',
        child : 'rgba(128,128,128,1)',
        snakeBody : [128,128,128],
        foodColor : [0,0,255],
        showTip : showTip,
        hideTip : hideTip,
        paused : true,
        timer : null
      };
      
      function DrawRect(x,y,w,h){
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
      }
      DrawRect.prototype.draw = function(color){
        cvs.fillStyle = color;
        cvs.fillRect(this.x,this.y,this.w,this.h);
        cvs.strokeRect(this.x,this.y,this.w,this.h);
      };
      
      var snake = new DrawRect(40,40,20,20);
      var pos = createFoodPos();
      var food = new DrawRect(pos.x,pos.y,20,20);
      var key = 39;
      snake.draw(opt.snake);
      snake.children = [];
      snake.play = play;
      snake.pause = pause;
      
      document.onkeydown = function(ev){   

        if( ev.keyCode == 32 ){ 
          opt.paused ? snake.play() : snake.pause();
          opt.paused ? opt.hideTip() : opt.showTip();
          opt.paused = !opt.paused;
        }

        if( ev.keyCode == 37 && key != 39 || ev.keyCode == 38 && key != 40 || ev.keyCode == 39 && key != 37 || ev.keyCode == 40 && key != 38 )
        key = ev.keyCode;
      };

      function showTip(){
        tips.style.display = 'block';
      }
      
      function hideTip(){
        tips.style.display = 'none';
      }
      
      function gameOver(txt){
        alert(txt);
        window.location.reload();
      }
      
      function snakeMove(){
        var colors, pos = {x:snake.x,y:snake.y};

        if( key == 37 ){
          snake.x += opt.step*-1;
        }
        if( key == 38 ){
          snake.y += opt.step*-1;
        }
        if( key == 39 ){
          snake.x += opt.step;
        }
        if( key == 40 ){
          snake.y += opt.step;
        }
        
        if( snake.x < 0 || snake.y < 0 || snake.x > canvas.width - snake.w || snake.y > canvas.height - snake.h ){
          gameOver('撞墙,游戏结束！');
          clearInterval(opt.timer);
          return;
        }

        colors = cvs.getImageData(snake.x,snake.y,20,20).data.slice(112,115);

        if( checkData(colors,opt.snakeBody) ){
          gameOver('把自己咬死！游戏结束！');
          clearInterval(opt.timer);
          return;          
        }

        if( checkData(colors,opt.foodColor) ){
          var newChild = snake.children.slice(-1);
          var newPos = createFoodPos();
          food.x = newPos.x; food.y = newPos.y;
          snake.children.push(new DrawRect(newChild.x,newChild.y,20,20));
        }
        
        for(var i=snake.children.length-1;i>0; i--){
          snake.children[i].x = snake.children[i-1].x;
          snake.children[i].y = snake.children[i-1].y;
        }
        if(snake.children[0])snake.children[0].x = pos.x;
        if(snake.children[0])snake.children[0].y = pos.y;
       
        cvs.clearRect(0,0,800,600);
        snake.draw(opt.snake);
        food.draw(opt.food);
        createChild();
      }
      
      function play(){
        clearInterval(opt.timer);
        opt.timer = setInterval(snakeMove,150);
      }

      function pause(){
        clearInterval(opt.timer);
      }
      
      function createChild(){
        snake.children.forEach(function(o){
          o.draw(opt.child);
        });
      }
      
      function createFoodPos(){
        var x = getRand(0,40)*20, y = getRand(0,30)*20;
        var colors = cvs.getImageData(x,y,20,20).data;
        if( Number(colors.join('')) == 0 ) return {x:x,y:y};
        return createFoodPos();
      }

      $.ajax({
        data: 'id=10',
        method: '',
        dataType: '',
        success: function( color ){
          var arr = ['red','blue'];

          div.style.background = color;
        }
      });


      fn1(123);
      
      function checkData(arr1,arr2){
//      console.log(arr1 instanceof Object,arr2.constructor);
        if( arr1.length && arr2.length ){
          if( arr1[0] == arr2[0] && arr1[1] == arr2[1] && arr1[2] == arr2[2] ) return true;
          return false;
        }
        return false;
      }
      
      function getRand(x,y){
        return Math.floor(Math.random()*(y-x)+x);
      }
    </script>
  </body>
</html>
