<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	#wrapper {width: 600px; height: 560px; border: 5px solid #888; margin: 0 auto; position: relative;}
	#div1 {position: absolute; left: 0; top: 0; width: 20px; height: 160px; background: blue;}
	#div2 {position: absolute; right: 0; top: 0; width: 160px; height: 20px; background: blue;}
	#div3 {position: absolute; right: 0; bottom: 0; width: 20px; height: 160px; background: blue;}
	#div4 {position: absolute; left: 0; bottom: 0; width: 160px; height: 20px; background: blue;}
	#div5 {margin: 0 auto; margin-top: 45%; width: 50px; height: 50px; background: red;}
	#help,#result {width: 150px; height: 570px; background: #888; position: absolute; margin: 0; padding:0; font-size: 12px;}
	#help dt,#result dt { margin: 30px 0 0 10px; font-weight: bolder;}
	#help dd,#result dd { margin: 5px 0 0 10px; text-indent: 2em; line-height: 20px;}
	#result {left: -155px; top: -5px; text-align: center; font-size: 14px;}
	#help {right: -155px; top: -5px;}
	span {color: #600; font-weight: bold; font-size: 16px; margin-right: 40px;}
</style>
<script>
	window.onload=function(){
		var oWp=document.getElementById('wrapper');
		var oBox=document.getElementById('div5');
		var aDiv=oWp.getElementsByTagName('div');
		var aSpan=oWp.getElementsByTagName('span');
		var iTime=0;
		var iDiff=1;
		var iSour=0;
		var getTimer=null;
		var iSpeedX=1;
		var iSpeedY=2;
		var iMove=false;
		
		oBox.style.left=oBox.offsetLeft+'px';
		oBox.style.top='255px';
		oBox.style.position='absolute';
		oBox.style.margin='0';
		
		oBox.onmousedown=function(ev){
			var oEv=ev||event;
			var disX=oEv.clientX-oBox.offsetLeft;
			var disY=oEv.clientY-oBox.offsetTop;
			
			if(iMove==false){
				aSpan[0].innerHTML=iDiff;
				aSpan[1].innerHTML=iSour;
				
				setNum=setInterval(function(){
					iDiff++;
					aSpan[0].innerHTML=iDiff;
				},30000);
				
				getTimer=setInterval(function(){
					iTime=iTime+0.01;
					aSpan[1].innerHTML=parseInt(iTime)+iDiff*2;
					aSpan[2].innerHTML=iTime.toFixed(2);
				},10);
				
				for(i=0; i<aDiv.length; i++){
					if(oBox==aDiv[i])continue;
					doMove(aDiv[i],iSpeedX,iSpeedY);
				}
			}
			
			iMove=true;
			
			document.onmousemove=function(ev){
				var oEv=ev||event;
				var l=oEv.clientX-disX;
				var t=oEv.clientY-disY;
				
				if(l<=0||l>=oWp.offsetWidth-oBox.offsetWidth-10||t<=0||t>=oWp.offsetHeight-oBox.offsetHeight-10){
					gameOver();
				}

				
				oBox.style.left=l+'px';
				oBox.style.top=t+'px';
				
			}
			
			document.onmouseup=function(){
				
				document.onmousemove=null;
				document.onmouseup=null;
			}
			
			return false;
		}
		
		
	
		function crashTest(obj1,obj2){
			var l1=obj1.offsetLeft;
			var t1=obj1.offsetTop;
			var r1=obj1.offsetLeft+obj1.offsetWidth;
			var b1=obj1.offsetTop+obj1.offsetHeight;
			
			var l2=obj2.offsetLeft;
			var t2=obj2.offsetTop;
			var r2=obj2.offsetLeft+obj2.offsetWidth;
			var b2=obj2.offsetTop+obj2.offsetHeight;
			
			if(l1>r2||r1<l2||t1>b2||b1<t2){
				return false;
			}else{
				return true;
			}
		}
	
	
		function doMove(obj,sX,sY){
			//var oDiv=document.getElementById(obj);	
			var iSpeedX=sX;
			var iSpeedY=sY;
			
			obj.timer=setInterval(function(){
				var l=obj.offsetLeft+iSpeedX/2+iSpeedX*iDiff*0.5;
				var t=obj.offsetTop+iSpeedY/2+iSpeedY*iDiff*0.5;
				
				for(var i=0; i<aDiv.length; i++){
					if(oBox==aDiv[i])continue;
					if(crashTest(oBox,aDiv[i])){
						gameOver();
					}
				}
				
				if(l<=0){
					l=0;
					iSpeedX*=-1;
				}else if(l>=oWp.offsetWidth-obj.offsetWidth){
					l=oWp.offsetWidth-obj.offsetWidth;
					iSpeedX*=-1;
				}
				if(t<=0){
					t=0;
					iSpeedY*=-1;
				}else if(t>=oWp.offsetHeight-obj.offsetHeight){
					t=oWp.offsetHeight-obj.offsetHeight;
					iSpeedY*=-1;
				}
				obj.style.left=l+'px';
				obj.style.top=t+'px';
			},30);
		}
		
		
		function gameOver(){
				for(var i=0; i<aDiv.length; i++){
					clearInterval(aDiv[i].timer);
					clearInterval(getTimer);
					oBox.onmousedown=null;
					document.onmousemove=null;
				}
				alert('游戏结束！');
		}
	}

</script>
</head>

<body>
  <div id="wrapper">
  	<dl id="result">
    	<dt>游戏难度：</dt>
      <dd><span class="difficult">1</span></dd>
    	<dt>游戏得分：</dt>
      <dd><span class="source">0</span></dd>
    	<dt>持续时间：</dt>
      <dd><span class="time">0</span></dd>
    </dl>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <dl id="help">
    	<dt>游戏说明：</dt>
      <dd>1.鼠标点击红色方块即游戏开始。</dd>
      <dd>2.鼠标点住红色方块拖动位置，以防止红块与蓝块相撞。</dd>
      <dd>3.当红色方块与任意蓝色方块相撞时，游戏结束。</dd>
      <dd>4.当红色方块撞到任意边框时，游戏结束。</dd>
      <dd>5.每过30秒钟，难度等级加1</dd>
    </dl>
  </div>
</body>
</html>
<script src="/js/jquery.min.js"></script>
<script>
var popData = {
  title: "页面介绍",
  content: `
    <div>
			<p>1.本页面只能在PC端访问</p>
			<p>2.本游戏主要练习的是拖拽和碰撞检测</p>
    </div>
  `
} 
$('<div id="pops">').load('/html/pops.html').appendTo('body');
</script>