<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	  
	</body>
	 <script type="text/javascript">
	 	
	 	// var millS = dat.getMilliseconds();
	 	 //var curM = dat.getTime();
	 	  var dat = new Date(2016,6,28);
	 	  //1.年，月，日，时，分，秒（0~11）
       //2.月 日，年，时，分，秒
      // currT = new Date(Oct 10,1993);
//     var year = dat.getFullYear();
//     var month = dat.getMonth();
//     var day = dat.getDate();
//     var hour = dat.getHours();
//     var min = dat.getMinutes();
//     var second = dat.getSeconds();
//     
	 	 setInterval(function(){
	 	   var currT = new Date();
	 	   var time = dat - currt;
	 	   var day = parseInt(time/(1000*60*60*24));
	 	   var hour = parseInt(time-day*(24*3600*1000)/(1000*60*60));
	 	    var hour = parseInt(time-day*(24*3600*1000)-hour*(3600*1000)/(1000*60));
	 	    var second = time%(1000*60*60*24);
	 	    
	 	    
	 	    
	 	    
	 	    
	 	    
	 	  
	 	  
	 	   
	 	   var 
       
       
       
       
       
	 	 })
	 </script>
</html>
