<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	  <input type="button" value="全选" id="btn1" />
	  <input type="button" name="btn2" id="btn2" value="反选" />
	  <input type="checkbox" name="check" id="check" value="" />
	  <ul id="ul1">
	    <li><input type="checkbox" /></li>
	    <li><input type="checkbox" /></li>
	    <li><input type="checkbox" /></li>
	    <li><input type="checkbox" /></li>
	  </ul>
	</body>
	<script type="text/javascript">
		var btn1 = document.getElementById('btn1');
		var btn2 = document.getElementById('btn2');
		var check = document.getElementById('check');
		var ul1 = document.getElementById('ul1');
		var inputs = ul1.getElementsByTagName('input');
		btn1.onclick = function(){
		  check.checked = true;
		  for(var i = 0; i< inputs.length;i++){
		    inputs[i].checked = true;
		  }
		}
		btn2.onclick = function(){
		  var bol = true;
		  for(var i = 0;i < inputs.length; i++){
		    inputs[i].checked = !inputs[i].checked;
		  }
		  for(var j = 0; j< inputs.length;j++ ){
		    if(inputs[j].checked==false){
		    bol = false;  
		    }
		  }
		  if(bol){
		    check.checked = true;
		  }else{
		    check.checked = false;
		  }
		}
		for(var i = 0; i< inputs.length; i++){
		  inputs[i].onclick = function(){
		    var bol = true;
		    for(var j= 0;j<inputs.length;j++){
		      if(inputs[j].checked==false){
		        bol = false;
		        break;
		        
		      }
		    }
		    if(bol){
		      check.checked = true;
		    }else{
		      check.checked=false;
		    }
		  }
		}
	</script>
</html>
