<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title> 腾讯小小Q </title>
	<style type="text/css">
		body { margin: 0 auto; }
		#qrobot {
			width: 980px; margin: 50px auto 0;
			user-select: none; text-align: center;
			background: url(images/bg.png) no-repeat;
			position: relative;
		}
		#qrobot img {
			user-select: none;
		}
		#qrobot p {
			position: absolute; left: 0; right: 0; top: 0px;
		}

		#qrobot span {
			position: absolute; top: 50%; bottom: 0; width: 44px; height: 95px;
			background: url(images/qrq-3d-spr.png) no-repeat; transform: translateY(-50%);
		}
		#qrobot .left { left: 200px; background-position: left center; }
		#qrobot .right { right: 200px; background-position: right center; }
	</style>
</head>
<body>
	<div id="qrobot">
		<img src="images/12.jpg" alt="">
		<p>向左/右拖拽可观赏360°视角</p>
		<span class="left"></span>
		<span class="right"></span>
	</div>
	<script>
		var qRobot = document.getElementById('qrobot');
		var qImg = qRobot.getElementsByTagName('img')[0];
		var arrImg = [], index = 11, count = 0;

		for(var i=0; i<24; i++){
			var oImg = new Image();
			oImg.src = "images/" + i + ".jpg";
			arrImg.push(oImg);
		}

		qRobot.onmousedown = function(ev){
			var disX = ev.clientX, thisX = 0;
			
			document.onmousemove = function(ev){
				thisX = ev.clientX - disX;
				count ++;
				// return;
				if( count % 5 == 0){

					if( thisX > 0 ){
						index --;
					}else{
						index ++;
					}
					index = (24 + index) % 24;
					qImg.src = arrImg[index].src;
					disX = ev.clientX;

				}

			};

			document.onmouseup = function(ev){
				var fx = thisX > 0 ? -1 : 1;
				var speed = Math.abs(thisX);
				
				speed = parseInt( speed < 10 ? speed / 6 : speed/30 );
				
				if( speed > 0 ){
					doMove(speed,8,fx);
					console.log(speed,8,fx);
				}
				document.onmousemove = document.onmouseup = null;
			};

			return false;
		};

		// doMove(10,15);
		function doMove(speed,skip,fx){
			setTimeout(function(){
				count ++;
				if( count % skip == 0 ) speed --;
				index = index + speed*fx;
				index = (24 + index) % 24;
				qImg.src = arrImg[index].src;
				if(speed > 0 )doMove(speed,skip,fx);
			},30);
		}
	</script>
</body>
</html>

<script src="/js/jquery.min.js"></script>
<script>
var popData = {
  title: "效果说明",
  content: `
    <div>
			<p>1,鼠标在小小Q上按下，然后向左或右滑并松开鼠标，玩法类似手机上的切水果游戏。</p>
			<p>2,原理非常简单，就是拖拽原理</p>
			<p>3,唯一难点在于计算鼠标滑动的快慢</p>
			<p>4,小小Q左右那两个方向图标并不是按钮</p>
			<p>5,图片做了预加载处理，所以滑动才会如此地流畅</p>
			<p>6,右键即可查看源码，未做任何加密和压缩处理，欢迎交流学习。</p>
    </div>
  `
} 
$('<div id="pops">').load('/html/pops.html').appendTo('body');
</script>